[gd_scene load_steps=2 format=3 uid="uid://dr7l121sqpmdr"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_l8qve"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l8qve")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0862745, 0.0862745, 0.113725, 1)

[node name="ServerMsg" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 9.0
offset_right = 554.0
offset_bottom = 1059.0
bbcode_enabled = true
